<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
    <meta charset="utf-8" />

    <title>Makespace | Help Center</title>

    <meta name="csrf-param" content="authenticity_token" />
    <meta name="csrf-token" content="" />

    <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://lotus-test.zendesk.com/hc/en-us" />
    <link
      rel="alternate"
      hreflang="en"
      href="https://lotus-test.zendesk.com/hc/en-us"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
    />
  </head>
  <body class="community-enabled">
    <div class="layout">
      <div class="layout__head">
        <header class="topbar container" data-topbar>
          <div class="container-inner">
            <div class="topbar__inner">
              <div class="topbar__col clearfix">
                <div class="logo-wrapper">
                  <div class="logo">
                    <a title="Home" href="https://makespace.com">
                      <img
                        src="https://cdn.makespace.com/s/img/ws/logo-white.svg"
                        alt="Logo"
                      />
                    </a>
                  </div>
                </div>

                <button
                  type="button"
                  role="button"
                  aria-label="Toggle Navigation"
                  class="lines-button x"
                  data-toggle-menu
                >
                  <span class="lines"></span>
                </button>
              </div>
              <div class="topbar__col topbar__menu">
                <div class="topbar__collapse" data-menu>
                  <div class="topbar__controls">
                    <a
                      class="btn btn--topbar submit-a-request"
                      href="javascript:void(0);"
                      >Submit a request</a
                    >
                    <a
                      class="login"
                      data-auth-action="signin"
                      role="button"
                      rel="nofollow"
                      title="Opens a dialog"
                      href="javascript:void(0);"
                      >LOGIN</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
      </div>
      <div class="layout__main">
        <main role="main">
          <div class="hero-unit" data-hero-unit>
            <div class="hero-bg" data-hero-bg></div>
            <div
              class="container-inner search-box search-box--hero-unit"
              data-search-box
            >
              <div class="intro-title">How can we help?</div>
              <form
                role="search"
                class="search"
                data-search=""
                data-instant="true"
                autocomplete="off"
                action="javascript:void(0);"
                accept-charset="UTF-8"
                method="get"
              >
                <input name="utf8" type="hidden" value="&#x2713;" /><input
                  type="search"
                  name="query"
                  id="query"
                  placeholder="Search..."
                  autocomplete="off"
                  aria-label="Search..."
                />
                <input type="submit" name="commit" value="Search" />
              </form>
            </div>
          </div>

          <div class="container">
            <div class="container-inner">
              <div class="row custom-blocks clearfix" id="custom-blocks">
                <div class="column column--xs-4 custom-block">
                  <a
                    class="custom-block__link"
                    href="javascript:void(0);"
                  >
                    <div class="custom-block__icon">
                      <svg>
                        <use
                          xlink:href="assets/img/icon-sprite.svg#icon-faq"
                        ></use>
                      </svg>
                    </div>
                    <h4 class="custom-block__title">FAQ</h4>
                  </a>
                </div>

                <div class="column column--xs-4 custom-block">
                  <a
                    class="custom-block__link"
                    href="javascript:void(0);"
                  >
                    <div class="custom-block__icon">
                      <svg>
                        <use
                          xlink:href="assets/img/icon-sprite.svg#icon-guides"
                        ></use>
                      </svg>
                    </div>
                    <h4 class="custom-block__title">Guides</h4>
                  </a>
                </div>

                <div class="column column--xs-4 custom-block">
                  <a
                    class="custom-block__link"
                    href="javascript:void(0);"
                  >
                    <div class="custom-block__icon">
                      <svg>
                        <use
                          xlink:href="assets/img/icon-sprite.svg#icon-community"
                        ></use>
                      </svg>
                    </div>
                    <h4 class="custom-block__title">Community</h4>
                  </a>
                </div>
              </div>

              <div class="knowledge-base">
                <ul class="row category-list clearfix" id="category-list">
                  <li class="column column--sm-4 category-list-item">
                    <a
                      class="category-list-item__link"
                      href="#section-getting-started"
                    >
                      <h2 class="h5 category-list-item__title">
                        Getting Started
                      </h2>
                    </a>
                  </li>

                  <li class="column column--sm-4 category-list-item">
                    <a
                      class="category-list-item__link"
                      href="#section-questions"
                    >
                      <h2 class="h5 category-list-item__title">
                        Purchasing Questions
                      </h2>
                    </a>
                  </li>

                  <li class="column column--sm-4 category-list-item">
                    <a
                      class="category-list-item__link"
                      href="#section-guides"
                    >
                      <h2 class="h5 category-list-item__title">Usage Guides</h2>
                    </a>
                  </li>

                  <li class="column column--sm-4 category-list-item">
                    <a
                      class="category-list-item__link"
                      href="#section-troubleshooting"
                    >
                      <h2 class="h5 category-list-item__title">
                        Troubleshooting
                      </h2>
                    </a>
                  </li>

                  <li class="column column--sm-4 category-list-item">
                    <a
                      class="category-list-item__link"
                      href="#section-blog"
                    >
                      <h2 class="h5 category-list-item__title">Blog</h2>
                    </a>
                  </li>
                </ul>

                <section class="promoted-articles">
                  <h2 class="promoted-articles__title">Promoted articles</h2>
                  <ul class="promoted-articles__list row">
                    <li
                      class="promoted-articles-item column column--xs-12 column--sm-6 column--md-4"
                    >
                      <a
                        class="promoted-articles-item__title"
                        href="javascript:void(0);"
                        >What can be changed?</a
                      >
                      <p class="meta">
                        This article will tell you about all possible c...
                      </p>
                    </li>

                    <li
                      class="promoted-articles-item column column--xs-12 column--sm-6 column--md-4"
                    >
                      <a
                        class="promoted-articles-item__title"
                        href="javascript:void(0);"
                        >Home page options</a
                      >
                      <p class="meta">
                        Explore main page structure and how you can cha...
                      </p>
                    </li>

                    <li
                      class="promoted-articles-item column column--xs-12 column--sm-6 column--md-4"
                    >
                      <a
                        class="promoted-articles-item__title"
                        href="javascript:void(0);"
                        >Branding service FAQ</a
                      >
                      <p class="meta">
                        Learn what can be done with this type of servic...
                      </p>
                    </li>

                    <li
                      class="promoted-articles-item column column--xs-12 column--sm-6 column--md-4"
                    >
                      <a
                        class="promoted-articles-item__title"
                        href="javascript:void(0);"
                        >Customization service FAQ</a
                      >
                      <p class="meta">
                        Need deep adjustments? This service is what you...
                      </p>
                    </li>

                    <li
                      class="promoted-articles-item column column--xs-12 column--sm-6 column--md-4"
                    >
                      <a
                        class="promoted-articles-item__title"
                        href="javascript:void(0);"
                        >Theme installation</a
                      >
                      <p class="meta">
                        For our clients’ convenience, there is a free I...
                      </p>
                    </li>

                    <li
                      class="promoted-articles-item column column--xs-12 column--sm-6 column--md-4"
                    >
                      <a
                        class="promoted-articles-item__title"
                        href="javascript:void(0);"
                        >Formatting content 🎨</a
                      >
                      <p class="meta">
                        The variety of possible changes is really amazi...
                      </p>
                    </li>
                  </ul>
                </section>

                <div class="category-tree" id="category-tree">
                  <section id="section-getting-started" class="category-tree-item">
                    <h2 class="category-tree-item__title">
                      <a
                        class="category-tree-item__title-link"
                        href="javascript:void(0);"
                        >Getting Started</a
                      >
                    </h2>

                    <div class="category-tree-item__sections row clearfix">
                      <section class="column column--sm-6 column--md-4 section">
                        <h3 class="section__title">
                          <a
                            class="section__title-link"
                            href="javascript:void(0);"
                            >General information</a
                          >
                        </h3>

                        <ul class="article-list">
                          <li class="article-list-item">
                            <a
                              class="article-list-item__link"
                              href="javascript:void(0);"
                              >Products and services pricing</a
                            >
                          </li>

                          <li class="article-list-item">
                            <a
                              class="article-list-item__link"
                              href="javascript:void(0);"
                              >Products and services support</a
                            >
                          </li>

                          <li class="article-list-item">
                            <a
                              class="article-list-item__link"
                              href="javascript:void(0);"
                              >Information for non-developers</a
                            >
                          </li>
                        </ul>
                      </section>

                      <section class="column column--sm-6 column--md-4 section">
                        <h3 class="section__title">
                          <a
                            class="section__title-link"
                            href="javascript:void(0);"
                            >Themes</a
                          >
                        </h3>

                        <ul class="article-list">
                          <li
                            class="article-list-item article-list-item--is-promoted"
                          >
                            <span
                              class="fa fa-star"
                              title="Promoted article"
                            ></span>

                            <a
                              class="article-list-item__link"
                              href="javascript:void(0);"
                              >What can be changed?</a
                            >
                          </li>

                          <li
                            class="article-list-item article-list-item--is-promoted"
                          >
                            <span
                              class="fa fa-star"
                              title="Promoted article"
                            ></span>

                            <a
                              class="article-list-item__link"
                              href="javascript:void(0);"
                              >Home page options</a
                            >
                          </li>

                          <li class="article-list-item">
                            <a
                              class="article-list-item__link"
                              href="javascript:void(0);"
                              >DIY Branding</a
                            >
                          </li>

                          <li class="article-list-item">
                            <a
                              class="article-list-item__link"
                              href="javascript:void(0);"
                              >Terms of Service</a
                            >
                          </li>

                          <li class="article-list-item">
                            <a
                              class="article-list-item__link"
                              href="javascript:void(0);"
                              >Themes compatibility</a
                            >
                          </li>

                          <li class="article-list-item">
                            <a
                              class="article-list-item__link"
                              href="javascript:void(0);"
                              >How themes affect content?</a
                            >
                          </li>
                        </ul>

                        <a
                          href="javascript:void(0);"
                          class="btn btn--default see-all-articles"
                        >
                          See all 7 articles
                        </a>
                      </section>

                      <section class="column column--sm-6 column--md-4 section">
                        <h3 class="section__title">
                          <a
                            class="section__title-link"
                            href="javascript:void(0);"
                            >Services</a
                          >
                        </h3>

                        <ul class="article-list">
                          <li
                            class="article-list-item article-list-item--is-promoted"
                          >
                            <span
                              class="fa fa-star"
                              title="Promoted article"
                            ></span>

                            <a
                              class="article-list-item__link"
                              href="javascript:void(0);"
                              >Branding service FAQ</a
                            >
                          </li>

                          <li
                            class="article-list-item article-list-item--is-promoted"
                          >
                            <span
                              class="fa fa-star"
                              title="Promoted article"
                            ></span>

                            <a
                              class="article-list-item__link"
                              href="javascript:void(0);"
                              >Customization service FAQ</a
                            >
                          </li>

                          <li class="article-list-item">
                            <a
                              class="article-list-item__link"
                              href="javascript:void(0);"
                              >Installation service FAQ</a
                            >
                          </li>
                        </ul>
                      </section>
                    </div>
                  </section>

                  <section id="section-questions" class="category-tree-item">
                    <h2 class="category-tree-item__title">
                      <a
                        class="category-tree-item__title-link"
                        href="javascript:void(0);"
                        >Purchasing Questions</a
                      >
                    </h2>

                    <div class="category-tree-item__sections row clearfix">
                      <section class="column column--sm-6 column--md-4 section">
                        <h3 class="section__title">
                          <a
                            class="section__title-link"
                            href="javascript:void(0);"
                            >Before the purchase</a
                          >
                        </h3>

                        <ul class="article-list">
                          <li class="article-list-item">
                            <a
                              class="article-list-item__link"
                              href="javascript:void(0);"
                              >Refund policy</a
                            >
                          </li>

                          <li class="article-list-item">
                            <a
                              class="article-list-item__link"
                              href="javascript:void(0);"
                              >Demo Help Centers</a
                            >
                          </li>

                          <li class="article-list-item">
                            <a
                              class="article-list-item__link"
                              href="javascript:void(0);"
                              >Immediate access to the template</a
                            >
                          </li>
                        </ul>
                      </section>
                    </div>
                  </section>

                  <section id="section-guides" class="category-tree-item">
                    <h2 class="category-tree-item__title">
                      <a
                        class="category-tree-item__title-link"
                        href="javascript:void(0);"
                        >Usage Guides</a
                      >
                    </h2>

                    <div class="category-tree-item__sections row clearfix">
                      <section class="column column--sm-6 column--md-4 section">
                        <h3 class="section__title">
                          <a
                            class="section__title-link"
                            href="javascript:void(0);"
                            >Technical guides</a
                          >
                        </h3>

                        <ul class="article-list">
                          <li
                            class="article-list-item article-list-item--is-promoted"
                          >
                            <span
                              class="fa fa-star"
                              title="Promoted article"
                            ></span>

                            <a
                              class="article-list-item__link"
                              href="javascript:void(0);"
                              >Theme installation</a
                            >
                          </li>
                        </ul>
                      </section>

                      <section class="column column--sm-6 column--md-4 section">
                        <h3 class="section__title">
                          <a
                            class="section__title-link"
                            href="javascript:void(0);"
                            >Formatting Content</a
                          >
                        </h3>

                        <ul class="article-list">
                          <li
                            class="article-list-item article-list-item--is-promoted"
                          >
                            <span
                              class="fa fa-star"
                              title="Promoted article"
                            ></span>

                            <a
                              class="article-list-item__link"
                              href="javascript:void(0);"
                              >Formatting content 🎨</a
                            >
                          </li>

                          <li class="article-list-item">
                            <a
                              class="article-list-item__link"
                              href="javascript:void(0);"
                              >Accordions</a
                            >
                          </li>

                          <li class="article-list-item">
                            <a
                              class="article-list-item__link"
                              href="javascript:void(0);"
                              >Codes</a
                            >
                          </li>

                          <li class="article-list-item">
                            <a
                              class="article-list-item__link"
                              href="javascript:void(0);"
                              >Callout blocks</a
                            >
                          </li>

                          <li class="article-list-item">
                            <a
                              class="article-list-item__link"
                              href="javascript:void(0);"
                              >Description lists
                            </a>
                          </li>

                          <li class="article-list-item">
                            <a
                              class="article-list-item__link"
                              href="javascript:void(0);"
                              >Font Awesome icons</a
                            >
                          </li>
                        </ul>

                        <a
                          href="javascript:void(0);"
                          class="btn btn--default see-all-articles"
                        >
                          See all 15 articles
                        </a>
                      </section>
                    </div>
                  </section>

                  <section id="section-troubleshooting" class="category-tree-item">
                    <h2 class="category-tree-item__title">
                      <a
                        class="category-tree-item__title-link"
                        href="javascript:void(0);"
                        >Troubleshooting</a
                      >
                    </h2>

                    <div class="category-tree-item__sections row clearfix">
                      <section class="column column--sm-6 column--md-4 section">
                        <h3 class="section__title">
                          <a
                            class="section__title-link"
                            href="javascript:void(0);"
                            >Payment &amp; Purchase Troubleshooting</a
                          >
                        </h3>

                        <ul class="article-list">
                          <li class="article-list-item">
                            <a
                              class="article-list-item__link"
                              href="javascript:void(0);"
                              >Wrong email address</a
                            >
                          </li>

                          <li class="article-list-item">
                            <a
                              class="article-list-item__link"
                              href="javascript:void(0);"
                              >Download link is broken</a
                            >
                          </li>

                          <li class="article-list-item">
                            <a
                              class="article-list-item__link"
                              href="javascript:void(0);"
                              >Download link is not received</a
                            >
                          </li>

                          <li class="article-list-item">
                            <a
                              class="article-list-item__link"
                              href="javascript:void(0);"
                              >Card was overcharged</a
                            >
                          </li>

                          <li class="article-list-item">
                            <a
                              class="article-list-item__link"
                              href="javascript:void(0);"
                              >Wrong theme has been purchased</a
                            >
                          </li>
                        </ul>
                      </section>

                      <section class="column column--sm-6 column--md-4 section">
                        <h3 class="section__title">
                          <a
                            class="section__title-link"
                            href="javascript:void(0);"
                            >Theme Usage Troubleshooting</a
                          >
                        </h3>

                        <ul class="article-list">
                          <li class="article-list-item">
                            <a
                              class="article-list-item__link"
                              href="javascript:void(0);"
                              >Template files are lost</a
                            >
                          </li>

                          <li class="article-list-item">
                            <a
                              class="article-list-item__link"
                              href="javascript:void(0);"
                              >A bug is found</a
                            >
                          </li>
                        </ul>
                      </section>
                    </div>
                  </section>

                  <section id="section-blog" class="category-tree-item">
                    <h2 class="category-tree-item__title">
                      <a
                        class="category-tree-item__title-link"
                        href="javascript:void(0);"
                        >Blog</a
                      >
                    </h2>

                    <div class="blog">
                      <ul id="posts-container" class="blog__list row">
                        
                      </ul>
                      <button id="btn-next-posts" data-next="2" style="display: none;" class="btn btn--default">More posts</button>
                    </div>
                  </section>
                </div>
              </div>

              <section class="community-recent-activity">
                <h4>
                  Community
                  <a href="javascript:void(0);">
                    browse
                  </a>
                </h4>
                <div
                  data-app="recent-activity"
                  data-url="/hc/api/internal/communities/public/recent_activities?locale=en-us"
                  data-scope="Community"
                ></div>
              </section>

              <section class="footer-submit-ticket">
                <h2 class="footer-submit-ticket__title">
                  Can't find what you're looking for?
                </h2>
                <h3 class="footer-submit-ticket__subtitle">Let us help you!</h3>
                <p class="footer-submit-ticket__btn">
                  <a class="btn btn--primary" href="javascript:void(0);"
                    >Submit a request</a
                  >
                </p>
              </section>
            </div>
          </div>
          
        </main>
      </div>
      <div class="layout__footer">
        <footer class="footer container">
          <div class="container-inner footer__inner">
            <div class="footer__col copyright">
              <p>&copy; Makespace</p>

              <p>
                Theme by
                <a href="https://www.lotusthemes.com" target="_blank"
                  >Lotus Themes</a
                >
              </p>
            </div>
            <div class="footer__col footer__col--social-links">
              <a
                href="https://www.facebook.com/MakeSpaceCom"
                target="_blank"
                class="footer-social-link fab fa-facebook"
              ></a>

              <a
                href="https://twitter.com/makespace"
                target="_blank"
                class="footer-social-link fab fa-twitter"
              ></a>

              <a
                href="https://www.yelp.com/biz/makespace-new-york"
                target="_blank"
                class="footer-social-link fab fa-yelp"
              ></a>
              <a
                href="https://instagram.com/makespace/"
                target="_blank"
                class="footer-social-link fab fa-instagram"
              ></a>

              <a
                href="https://www.pinterest.com/GetMakeSpace/"
                target="_blank"
                class="footer-social-link fab fa-pinterest"
              ></a>

              
            </div>
          </div>
        </footer>
      </div>
    </div>

    <a href="javascript:void(0);" class="scroll-to-top fa fa-angle-up" data-scroll-to-top></a>
   
  </body>
</html>
